# Test Environment
NODE_ENV=test

# Neo4j Test Database
# Uses same database as dev but clears data before each test
NEO4J_TEST_URI=bolt://localhost:7687
NEO4J_TEST_USER=neo4j
NEO4J_TEST_PASSWORD=grafopptak123

# Silence console during tests
SUPPRESS_LOGS=true